# updates-maven-plugin

./: README.md  pom.xml
0.1.0/: help-mojo.html
src/main/java/org/honton/chas/updates/: Magnitude.java  PredicateIterator.java  Updates.java  UpdatesRenderer.java  UpdatesReport.java
